<!DOCTYPE HTML>
<html>
	<head>
		<title>HW_1</title>
		
		<style>
			#outer
				{
					height:1000px;
					width:1000px;
				}
				
			#parent
				{
					background-color:yellow;
					height:500px;
					width:1000px;
				}
			
			#topleft
				{
					background-color:red;
					float:left;
					height:500px;
					width:500px;
				}
				
			#topright
				{
					background-color:blue;
					float:left;
					height:500px;
					width:500px;
				}
				
					
			#bottomleft
				{
					background-color:green;
					float:left;
					height:500px;
					width:500px;
				}
				
			#bottomright
				{
					background-color:yellow;
					float:left;
					height:500px;
					width:500px;
				}
			
			#a1
				{
					background-color:gray;
					float:left;
					height:250px;
					width:250px;
				}
				
			#a2
				{
					background-color:purple;
					float:left;
					height:250px;
					width:250px;
				}
				
					
			#a3
				{
					background-color:black;
					float:left;	
					height:250px;
					width:250px;
				}
				
			#a4
				{
					background-color:pink;
					float:left;	
					height:250px;
					width:250px;
				}
				
<!--			#parent3
				{
					background-color:red;
					float:left;
					
				}
-->

			#a5
				{
					background-color:pink;
					float:left;	
					height:125px;
					width:125px;
				}
				
			#a6
				{
					background-color:red;
					float:left;	
					height:125px;
					width:125px;
				}
				
			#a7
				{
					background-color:purple;
					float:left;	
					height:125px;
					width:62.5px;
				}
			
			#a8
				{
					background-color:blue;
					float:left;	
					height:62.5px;
					width:62.5px;
				}
		</style>
	</head>






	
	<body>
		<div id="outer">
		
			<div id="parent_up">
				
				<div id="topleft">
				</div>
				
				<div id="topright">
				</div>
			</div>
			
			<div id="parent_down">
				
				<div id="bottomleft">
					<div id="parent2">
						<div id="a1">
						</div>
						
						<div id="a2">
						</div>
					</div>
					
					<div id="parent2">
						<div id="a3">
						</div>
						
						<div id="a4">
						</div>
					</div>
					
				</div>
				
				<div id="bottomright">
					<div id="parent2">
						<div id="a4">
						</div>
						
						<div id="a3">
						</div>
					</div>
					
					<div id="parent2">
						<div id="a2">
						</div>
						
						<div id="a1">
						
							<div id="parent3">
								<div id="a5">
								</div>
						
								<div id="a6">
								</div>
							</div>
						
							<div id="a6">
							</div>
						
							<div id="a7">
							</div>
							
							<div id="a8">
							</div>
						
							
						</div>
						
					</div>
					
					
				</div>
			</div>			
				
		</div>
	</body>
	














</html>