<!DOCTYPE HTML>
<html>
	<head>
		<title>HW_1</title>
		
		<style>
			#outer
				{
					height:800px;
					width:1000px;
				}
			
			#a1
				{
					background-color:blue;
					height:150px;
					width:800px;
					float:left;
				}

			#a2
				{
					background-color:red;
					height:200px;
					width:200px;
					float:right;
				}
				
			#a3
				{
					background-color:yellow;
					height:50px;
					width:800px;
					float:left;
				}
				
			#a4
				{
					background-color:red;
					height:200px;
					width:200px;
					float:left;
				}
				
			#a5
				{
					background-color:blue;
					height:150px;
					width:800px;
					float:left;
				}
				
			#a6
				{
					background-color:yellow;
					height:50px;
					width:800px;
					float:left;
				}
				
				
		</style>
	</head>






	
	<body>
	
		<div id="outer">
				<div id="parent">
				
					<div id="a1">
					</div>
					
					<div id="a2">
					</div>
					
				</div>
							
				<div id="a3">
				</div>
		
				<div id="parent1">
				
					<div id="a4">
					</div>
					
					<div id="a5">
					</div>
				
				</div>
				
				<div id="a6">
				</div>
		
		
				
				<div id="parent">
				
					<div id="a1">
					</div>
					
					<div id="a2">
					</div>
					
				</div>
							
				<div id="a3">
				</div>
				
				
				<div id="parent1">
				
					<div id="a4">
					</div>
					
					<div id="a5">
					</div>
				
				</div>
				
				<div id="a6">
				</div>
		
		
		</div>
	
	</body>
	
</html>