<!DOCTYPE HTML>
<html>
	<head>
		<title>Flag</title>
		
		<style>
		
			#grandparent
				{
					background-color:white;
					height:600px;
					width:600px;
				}
				
			a
				{
					height:600px;
					width:200px:
					float:left;
					
				}
			
			#superparent
				{
					
					height:600px;
					width:400px;
				}
			
		
			#parent
				{
					border:1px solid black;
					height:300px;
					width:400px;
				}
			
			#safroon
				{
					
					background-color:red;
					height:100px;
					width:400px;
				}
			
			#white
				{
					
					background-color:white;
					height:100px;
					width:400px;
				}
				
			#green
				{
					
					background-color:green;
					height:100px;
					width:400px;
				}
				
			
			#a5
				{
					background-color:black;
					height:600px;
					width:8px;
					float:left;
				}
				
			#box
				{
					background-color:black;
					height:20px;
					width:50px;
					float:left;
				}
		</style>
	</head>
	
	
	<body>
	
			
		<div id="superparent">
		
			
			<div id="a5">
			</div>
			
			<div id="parent">
		
				<div id="safroon">
				</div>
			
				<div id="white">
				</div>		
		
				<div id="green">
				</div>
	
			</div>
	
		</div>
	
		</div>
	
		<div id="box">
		</div>
		
	</body>

</html>
