<!DOCTYPE HTML>
<html>
	<head>
		<title>HW_5</title>
		
		<style>
		
			#parent1
				{
					background-color:lightyellow;
					height:100px;
					width:800px;
				}

			
			#rest1
				{
					
					height:100px;
					width:300px;
					float:left;
				}

			#box1
				{
					background-color:blue;
					height:100px;
					width:200px;
					float:left;
				}

						
			#parent2
				{
					background-color:lightyellow;
					height:100px;
					width:800px;
				}

			
			#rest2
				{
					
					height:100px;
					width:200px;
					float:left;
				}

			#box2
				{
					background-color:red;
					height:100px;
					width:200px;
					float:left;
				}
				
			#box3
				{
					background-color:green;
					height:100px;
					width:200px;
					float:left;
				}

				
										
			#parent3
				{
					background-color:lightyellow;
					height:100px;
					width:800px;
				}

			
			#rest3
				{
					
					height:100px;
					width:100px;
					float:left;
				}

			#box4
				{
					background-color:black;
					height:100px;
					width:200px;
					float:left;
				}
				
			#box5
				{
					background-color:blue;
					height:100px;
					width:200px;
					float:left;
				}
		
			#box6
				{
					background-color:red;
					height:100px;
					width:200px;
					float:left;
				}

														
			#parent4
				{
					background-color:lightyellow;
					height:100px;
					width:800px;
				}

			
		

			#box7
				{
					background-color:red;
					height:100px;
					width:200px;
					float:left;
				}
				
			#box8
				{
					background-color:cyan;
					height:100px;
					width:200px;
					float:left;
				}
		
			#box9
				{
					background-color:yellow;
					height:100px;
					width:200px;
					float:left;
				}

			#box10
				{
					background-color:black;
					height:100px;
					width:200px;
					float:left;
				}
		</style>
	</head>
	
	
	<body>
	
		<div id="parent1">
			<div id="rest1">
			</div>
			
			<div id="box1">
			</div>
			
		</div>
		
		
	
		<div id="parent2">
			<div id="rest2">
			</div>
			
			<div id="box2">
			</div>
			
			<div id="box3">
			</div>
			
		</div>
	
	
		
		<div id="parent3">
			<div id="rest3">
			</div>
			
			<div id="box4">
			</div>
			
			<div id="box5">
			</div>
		
			<div id="box6">
			</div>		
		</div>
	
	

		
		<div id="parent4">
			<div id="rest4">
			</div>
			
			<div id="box7">
			</div>
			
			<div id="box8">
			</div>
		
			<div id="box9">
			</div>		
			
			<div id="box10">
			</div>		
		</div>
		
		
		
	</body>

</html>
