<!DOCTYPE HTML>
<html>
	<head>
		<title>Ludo</title>
		
		<style>
		
			#parent1
				{
					
					height:40px;
					width:680px;
					
				}		
				
			#red
				{
					background-color:red;
					height:40px;
					width:280px;
					float:left;
				}
		
				
			#whiteb
				{
					border:1px solid black;
					background-color:white;
					height:38px;
					width:38px;
					float:left;
				}
				
			#parent2
				{
					
					height:40px;
					width:680px;
					
				}
				
			#blue
				{
					background-color:blue;
					height:40px;
					width:280px;
					float:left;
				}
		
			#nred
				{
					background-color:red;
					height:40px;
					width:40px;
					float:left;
				}
				
			#wwhite
				{
					background-color:white;
					height:40px;
					width:200px;
					float:left;
				}
				
			#parent3
				{
					
					height:40px;
					width:680px;
					
				}	
				
			#nblueb
				{
					border:1px solid black;
					background-color:blue;
					height:38px;
					width:38px;
					float:left;
				}
				
			#nblue
				{
					background-color:blue;
					height:40px;
					width:40px;
					float:left;
				}
			
			#nwhite
				{
					background-color:white;
					height:40px;
					width:40px;
					float:left;
				}			
				
			#nredb
				{
					border:1px solid black;
					background-color:red;
					height:38px;
					width:38px;
					float:left;
				}
				
			#hwhite
				{
					border-right:2px solid black;
					background-color:white;
					height:40px;
					width:39px;
					float:left;
				}
				
			#rwhite
				{
					border-left:2px solid black;
					background-color:white;
					height:40px;
					width:39px;
					float:left;
				}
				
			#hblue
				{
				
					background-color:blue;
					height:40px;
					width:38px;
					float:left;
				}
				
				
			#nblueb
				{
					background-color:blue;
					height:38px;
					width:38px;
					float:left;
				}
				
			#parent4
				{
					height:40px;
					width:680px;
				}
				
			#ngreenb
				{
					border:1px solid black;
					background-color:green;
					height:38px;
					width:38px;
					float:left;
				}
				
			#nyellowb
				{
					border:1px solid black;
					background-color:yellow;
					height:38px;
					width:38px;
					float:left;
				}
				
			#parent5
				{
					height:40px;
					width:680px	
				}
				
			#bwhite
				{
					border-bottom:2px solid black;
					background-color:white;
					height:38px;
					width:40px;
					float:left;
				}
				
			#tred
				{
					border-bottom:2px solid black;
					background-color:red;
					height:38px;
					width:40px;
					float:left;
				}
				
			#ngreen
				{
					background-color:green;
					height:40px;
					width:40px;
					float:left;
				}
				
			#bgreen
				{
					border-bottom:2px solid black;
					background-color:green;
					height:38px;
					width:40px;
					float:left;
				}
				
				
			#yellow
				{
					background-color:yellow;
					height:40px;
					width:280px;
					float:left;
				}
				
			#green
				{
					background-color:green;
					height:40px;
					width:280px;
					float:left;
				}
				
			#nyellowb
				{
					border:1px solid black;
					background-color:yellow;
					height:38px;
					width:38px;
					float:left;
				}
				
			#nyellow
				{
					background-color:yellow;
					height:40px;
					width:40px;
					float:left;
				}				
				
		</style>
	</head>
	
	
	<body>
		
		<div id="parent1">
		
			<div id="red">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="blue">
			</div>
		</div>
		
		
		
		<div id="parent2">
		
			<div id="nred">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nred">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nblue">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nblue">
			</div>
			
		</div>
		
		
		<div id="parent3">
		
			<div id="nred">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nred">
			</div>
			
			<div id="hwhite">
			</div>
			
			<div id="hblue">
			</div>
			
			<div id="rwhite">
			</div>
			
			<div id="nblue">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblue">
			</div>		
		
		</div> 
		
		
					
			
		<div id="parent2">
		
			<div id="nred">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nred">
			</div>
			
			<div id="hwhite">
			</div>
			
			<div id="hblue">
			</div>
			
			<div id="rwhite">
			</div>
			
			<div id="nblue">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nblue">
			</div>
			
		</div>
		
		
		
		<div id="parent3">
		
			<div id="nred">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nred">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblue">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nblue">
			</div>		
		
		</div> 
		
		
		
		<div id="parent2">
		
			<div id="nred">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nred">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblue">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nblue">
			</div>
			
		</div>
		
		
			
		<div id="parent1">
		
			<div id="red">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="blue">
			</div>
		</div>
		
		
		<div id="parent4">
		
			<div id="whiteb">
			</div>
			
			<div id="nredb">
			</div>

			<div id="bwhite">
			</div>
		
			<div id="bwhite">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="nblueb">
			</div>
		
			<div id="nyellowb">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
			
			<div id="bwhite">
			</div>
			
			<div id="bwhite">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
		</div>
		
		
		
		<div id="parent5">
		
			<div id="whiteb">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="tred">
			</div>
			
			<div id="tred">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nredb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="bgreen">
			</div>
			
			<div id="bgreen">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="whiteb">
			</div>
			
		</div>
		
		
		
			
		
		<div id="parent4">
		
			<div id="whiteb">
			</div>
			
			<div id="nredb">
			</div>

			<div id="nwhite">
			</div>
		
			<div id="nwhite">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nblueb">
			</div>
			
			<div id="nblueb">
			</div>
		
			<div id="nredb">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
		
			<div id="whiteb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="whiteb">
			</div>
			
		</div>
		
		
		<div id="parent1">
		
			<div id="yellow">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="green">
			</div>
		</div>
		
		
		<div id="parent2">
		
			<div id="nyellow">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="ngreen">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="ngreen">
			</div>
			
		</div>
		
		
		
		
		<div id="parent3">
		
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="ngreen">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreen">
			</div>		
		
		</div> 
		
		
		
		<div id="parent2">
		
			<div id="nyellow">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreen">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="ngreen">
			</div>
			
		</div>
		
					
		
		
		
		<div id="parent3">
		
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreen">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreenb">
			</div>
			
			<div id="nwhite">
			</div>
			
			<div id="ngreen">
			</div>		
		
		</div> 
		
		
		<div id="parent2">
		
			<div id="nyellow">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="nyellow">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="nyellowb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="ngreen">
			</div>
			
			<div id="wwhite">
			</div>
			
			<div id="ngreen">
			</div>
			
		</div>
		
		
		<div id="parent1">
		
			<div id="yellow">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="whiteb">
			</div>
			
			<div id="green">
			</div>
		</div>
		
		
		
	</body>

</html>
