<!DOCTYPE HTML>
<html>

	<head>
	
		<title>Image Gallery</title>
		<style>
		
			.outer
				{
					height:220px;
					width:900px;
					background-color:gray;
				}
				
			.a0
				{
					height:20px;
					width:900px;
					background-color:gray;
				}
				
			.a1
				{
					height:200px;
					width:200px;
					float:left;
					background-color:white;
				}
				
			.a2
				{
					height:200px;
					width:20px;
					float:left;
					background-color:gray;
				}
					
			.a3
				{
					height:20px;
					width:180x;
					float:left;
					background-color:gray;
				}
		</style>
	
	</head>

	
	
	<body>
		
		<center>
	
		<div class='outer'>
		
			<div class='a0'>
			</div>
		
			<div class='a2'>
			</div>
		
			<div class='a1'><img src="1.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="12.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="11.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="10.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
		
		</div>
	
	

		<div class='outer'>
		
			<div class='a0'>
			</div>
		
			<div class='a2'>
			</div>
		
			<div class='a1'><img src="9.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="5.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="3.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="8.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
		
		</div>
		
		
		
		<div class='outer'>
		
			<div class='a0'>
			</div>
		
			<div class='a2'>
			</div>
		
			<div class='a1'><img src="2.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="3.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="6.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="7.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
		
		</div>
		
		
		<div class='outer'>
		
			<div class='a0'>
			</div>
		
			<div class='a2'>
			</div>
		
			<div class='a1'><img src="4.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="5.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="6.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
			
			<div class='a1'><img src="11.jpg" height="200px" width="200px"/>
			</div>
			
			<div class='a2'>
			</div>
		
		</div>
			
			<div class='a0'>
			</div>
	
		</center>
	</body>

</html>
